NEXT_PUBLIC_SERVER_URI="http://localhost:5000/"
NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:5000/"
# NEXT_PUBLIC_SERVER_URI="https://eulearningbackend-salmansadiq1015s-projects.vercel.app/"
# Google Auth
# https://console.cloud.google.com/cloud-resource-manager
GOOGLE_CLIENT_ID=64710289472-lhuparcbjucs1pep1052kn2u3sl315fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
# Github Auth
GITHUB_CLIENT_ID=d645df66e45637bad69f
GITHUB_CLIENT_SECRET=521fd6ecca522a56b168e7693a7c1dba2f11436b

SECRET=salmansadiq1015


# VideoCipher

PLAYER_ID=O7wSMknD4WIZe85c